server {
	listen 80 default_server;
	listen [::]:80 default_server;
	keepalive_timeout   70;


        server_name collection.connorlynch.ca www.colection.connorlynch.ca;
        location / {
                proxy_pass     http://localhost:8080;
        }

}
