server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen              443 ssl;
	keepalive_timeout   70;

	ssl_certificate     ./.lego/certificates/_.connorlynch.ca.crt;
	ssl_certificate_key ./.lego/certificates/_.connorlynch.ca.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;
}
