upstream LandCollection {
    server localhost:8000;
}


server {

    listen 80;

    server_name collection.* www.collection.*;

    location / {
        proxy_pass http://LandCollection;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        error_page 404 502 503 504 =503 /underconstruction.html;
    }

    location /static/ {
        alias /app/staticfiles/;
    }



        location /underconstruction.html {
                internal;
                root /var/www/html/error/;
                add_header Retry-After 10 always;
        }

}