server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	server_name connorlynch.ca www.connorlynch.ca;
	listen              443 ssl;
	keepalive_timeout   70;

	ssl_certificate     /etc/nginx/.lego/certificates/connorlynch.ca.crt;
	ssl_certificate_key /etc/nginx/.lego/certificates/connorlynch.ca.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;
}
