server {
	listen 443 default_server;
	listen [::]:443 default_server ssl;
	root /var/www/html;
	server_name connorlynch.ca www.connorlynch.ca;
	keepalive_timeout   70;
	
	
	ssl_certificate     /.lego/certificates/connorlynch.ca.crt;
	ssl_certificate_key /.lego/certificates/connorlynch.ca.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;
}
