server {
	listen 80 default_server;

	server_name connorlynch.ca www.connorlynch.ca;

	
	rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
	rewrite ^/(.*)/$ /$1 permanent;

	root /var/www/html;

	index index.html index.htm;
	
	# keepalive_timeout   70;	

	location /static {
        alias /app/staticfiles/;
    }

	location / {
		try_files $uri/index.html $uri.html $uri/ $uri =404;
	}

}