server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name connorlynch.ca www.connorlynch.ca;
	location ~ /.well-known/acme-challenge/*/ {
		return 200 '.well-known/acme-challenge is availble';
		add_header Content-Type text/plain;
		}
}